#suppression des log du suivi git


git update-index --skip-worktree bin/dau/01_fcs_extract_dau.log
git update-index --skip-worktree ./web/dau_bl_fast_invoice_save.log
git update-index --skip-worktree ./web/debug.log
git update-index --skip-worktree ./web/dau_to_excell.log
git update-index --skip-worktree ./web/old/4140693G01.log
git update-index --skip-worktree ./bin/dau_to_excel_generate.log
git update-index --skip-worktree ./bin/activ_deal.log
git update-index --skip-worktree ./bin/test/qf_extract_pb.log
git update-index --skip-worktree ./bin/dau/cp_dau_status_update.log
git update-index --skip-worktree ./bin/dau/import_charges.log
git update-index --skip-worktree ./bin/dau/fcs_mig.log
git update-index --skip-worktree ./bin/dau/4104468R01.log
git update-index --skip-worktree ./bin/dau/import_cotation.log
git update-index --skip-worktree ./bin/dau/integration_floating.log
git update-index --skip-worktree ./bin/dau/cp_integre_dau.log
git update-index --skip-worktree ./bin/dau/import.log
git update-index --skip-worktree ./bin/dau/04_import_charges.log
git update-index --skip-worktree ./bin/dau/unused/old_import_charges.log
git update-index --skip-worktree ./bin/dau/unused/pb91.log
git update-index --skip-worktree ./bin/dau/01_fcs_extract_dau.log
git update-index --skip-worktree ./bin/dau/04test.log
git update-index --skip-worktree ./bin/dau/02.log
git update-index --skip-worktree ./bin/dau/qf_extract_dau.log
git update-index --skip-worktree ./bin/dau/import_special_pb.log
git update-index --skip-worktree ./bin/dau/import_dau_specific.log
git update-index --skip-worktree ./bin/dau/floating.log
git update-index --skip-worktree ./bin/dau/cp_integre_dau_bot.log
git update-index --skip-worktree ./bin/dau/fcs_extract_dau.log
git update-index --skip-worktree ./bin/dau/fcs_import_dau.log
git update-index --skip-worktree ./bin/dau/import_floating.log
git update-index --skip-worktree ./bin/dau/import_dau.log
git update-index --skip-worktree ./bin/export_invoice_to_excel.log
git update-index --skip-worktree ./bin/dau_to_excel.log